{
  "name": "w-md2html",
  "version": "1.0.27",
  "main": "dist/w-md2html.umd.js",
  "dependencies": {
    "cheerio": "^1.1.2",
    "dompurify": "^3.3.1",
    "highlight.js": "^11.11.1",
    "jsdom": "^27.3.0",
    "katex": "^0.16.27",
    "lodash-es": "^4.17.21",
    "marked": "^17.0.1",
    "marked-footnote": "^1.4.0",
    "marked-highlight": "^2.2.3",
    "marked-katex-extension": "^5.1.6",
    "w-image-proc": "^1.0.2",
    "wsemi": "^1.8.34"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.2"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-md2html.git"
  },
  "keywords": [
    "package",
    "tool",
    "markdown",
    "html",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}